## Connection RDBMS
jdbc.driver = com.mysql.jdbc.Driver
jdbc.datasource.size = 10
jdbc.url = jdbc:mysql://192.168.1.80:3306/bt-test
jdbc.user = root
jdbc.password = AAaa123


## Kafka Cluster
metadata.broker.list=192.168.187.146:9092,192.168.187.146:9093,192.168.187.146:9094,192.168.187.146:9095
kafka.topics=AdRealTimeLogSparkProject:1
kafka.ad.topics=adLog
zookeeper.connect.url=192.168.187.146:2181/kafka


