## Connection RDBMS
jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=1
jdbc.url=jdbc:mysql://localhost:3306/weather_test
jdbc.user=root
jdbc.password=123456


## Kafka Cluster
metadata.broker.list=192.168.187.146:9092,192.168.187.146:9093,192.168.187.146:9094,192.168.187.146:9095
kafka.topics=AdRealTimeLogSparkProject:1
kafka.ad.topics=adLog
zookeeper.connect.url=192.168.187.146:2181/kafka


